FleekHQ/action-deploy/action.yml
name: 'Fleek Deploy Action'
description: 'Deploy Fleek Sites in Github actions'
author: 'Fleek Labs'
branding:
  icon: circle
  color: gray-dark
inputs:
  apiKey:
    description: 'Fleek Scoped Api Key'
    required: true
  workDir:
    description: 'Path to directory where fleek site is initialized (optional)'
    required: false
  commitHash:
    description: 'Commit Hash of configured git repository to deploy'
    required: false
outputs:
  deployUrl:
    description: 'Website Url to view the API'
runs:
  using: 'docker'
  image: 'Dockerfile'

bosonprotocol/interface/.github/workflows/ci_reusable.yaml
- name: Deploy via fleek
  if: ${{ inputs.DEPLOY_TO_FLEEK }}
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: ./public

Secured-Finance/secured-finance-app/.github/workflows/deploy.yml
- name: Deploy the WebApp on IPFS
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: ./deploy/stg

mscape/mscape/.github/workflows/node.js.yml
- name: Deploy landing page 
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: landingpage