FleekHQ/action-deploy/action.yml
name: 'Fleek Deploy Action'
description: 'Deploy Fleek Sites in Github actions'
author: 'Fleek Labs'
branding:
  icon: circle
  color: gray-dark
inputs:
  apiKey:
    description: 'Fleek Scoped Api Key'
    required: true
  workDir:
    description: 'Path to directory where fleek site is initialized (optional)'
    required: false
  commitHash:
    description: 'Commit Hash of configured git repository to deploy'
    required: false
outputs:
  deployUrl:
    description: 'Website Url to view the API'
runs:
  using: 'docker'
  image: 'Dockerfile'

bosonprotocol/core-components/.github/workflows/deploy-widgets-ipfs.yaml
- name: Deploy via fleek
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: ./packages/widgets

camski101/reservnft/.github/workflows/deploy.yml
- name: Deploy site using fleek
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: frontend

bosonprotocol/core-components/.github/workflows/deploy-widgets-next.yaml
- name: Deploy via fleek
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: ./packages/widgets/fleek/next

passportxyz/passport/.github/workflows/cd-app.yml
- name: Deploy app to fleek from review
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    workDir: /app/fleek/review/
    apiKey: ${{ secrets.FLEEK_API_KEY }}