FleekHQ/action-deploy/action.yml
name: 'Fleek Deploy Action'
description: 'Deploy Fleek Sites in Github actions'
author: 'Fleek Labs'
branding:
  icon: circle
  color: gray-dark
inputs:
  apiKey:
    description: 'Fleek Scoped Api Key'
    required: true
  workDir:
    description: 'Path to directory where fleek site is initialized (optional)'
    required: false
  commitHash:
    description: 'Commit Hash of configured git repository to deploy'
    required: false
outputs:
  deployUrl:
    description: 'Website Url to view the API'
runs:
  using: 'docker'
  image: 'Dockerfile'

passportxyz/passport/.github/workflows/cd-app-staging.yml
- name: Deploy app to fleek from review
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    workDir: ./app/fleek/review/
    apiKey: ${{ secrets.FLEEK_API_KEY }}

bosonprotocol/core-components/.github/workflows/deploy-testing-widgets.yaml
- name: Deploy via fleek
  id: deploy
  uses: fleekhq/action-deploy@v1
  with:
    apiKey: ${{ secrets.FLEEK_API_KEY }}
    workDir: ./apps/widgets